#python arxiv_scraper.py 1997-01-01 1998-12-31
#python arxiv_scraper.py 1998-01-01 1999-12-31
#python arxiv_scraper.py 1999-01-01 2000-12-31
#python arxiv_scraper.py 2000-01-01 2001-12-31
#python arxiv_scraper.py 2001-01-01 2002-12-31
#python arxiv_scraper.py 2002-01-01 2003-12-31
#python arxiv_scraper.py 2003-01-01 2004-12-31
#python arxiv_scraper.py 2004-01-01 2005-12-31
#python arxiv_scraper.py 2005-01-01 2006-12-31

#python arxiv_scraper.py 2006-01-01 2006-12-31
#python arxiv_scraper.py 2007-01-01 2007-12-31
#python arxiv_scraper.py 2008-01-01 2008-12-31
#python arxiv_scraper.py 2009-01-01 2009-12-31
#python arxiv_scraper.py 2010-01-01 2010-12-31

#python arxiv_scraper.py 2011-01-01 2011-12-31
#python arxiv_scraper.py 2012-01-01 2012-12-31
#python arxiv_scraper.py 2013-01-01 2013-12-31
#python arxiv_scraper.py 2014-01-01 2014-12-31
#python arxiv_scraper.py 2015-01-01 2015-12-31
#python arxiv_scraper.py 2016-01-01 2016-04-14


python arxiv_scraper.py 2009-01-01 2009-04-01
python arxiv_scraper.py 2009-04-01 2009-09-01
python arxiv_scraper.py 2009-09-01 2009-12-31